#define TK_EOL                           1
#define KW_WHILE                         2
#define TK_LEFT_PAR                      3
#define TK_RIGHT_PAR                     4
#define KW_IF                            5
#define KW_ELSE                          6
#define TK_OPEN_BRAKET                   7
#define TK_CLOSE_BRAKET                  8
#define KW_PRINT                         9
#define OP_COMMA                        10
#define KW_DEC                          11
#define KW_HEX                          12
#define KW_BIN                          13
#define TK_ID                           14
#define OP_ASSIGN                       15
#define OP_EQUAL                        16
#define OP_NOT_EQUAL                    17
#define OP_GREATER_THAN                 18
#define OP_LESS_THAN                    19
#define OP_GREATER_OR_EQUAL             20
#define OP_LESS_OR_EQUAL                21
#define OP_ADD                          22
#define OP_SUB                          23
#define OP_MUL                          24
#define OP_DIV                          25
#define TK_NUMBER                       26
